﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Livtactiv</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="main clearfix">
                <div id="menu" class="clearfix">
                        <ul class="menu_level clearfix">
                            <li><a class="item-link " href="#">Trang chu<span>Livactiv</span></a></li>
                            <li><a class="item-link" href="#">Du áxn<span>S10</span></a></li>
                            <li><a class="item-link" href="#">Mau thu <span>& Nhận xét</span></a></li>
                            <li><a class="item-link" href="#">Lão hóa ban ngày<span>& LiftActiv Supreme</span></a></li>
                            <li><a class="item-link" href="#">Chia se tù<span>Chuyên gia</span></a></li>
                        </ul>
                </div>
            </div>
        </header>
        <div id="container">
            <section id="top-banner" class="clearfix">
                <div class="ads w709 fl">
                    <div class="img">
                        <img src="images/sl1.jpg" alt="" />
                    </div>
                    <a href="#" title="" class="btn btn-nav">Discovery story<s class="icon icon-arrow-l"></s></a>
                </div>
                <div class="sample-review w390 pt20 fl">
                    <div class="grid_12 pt10 clearfix">
                        <h2><span>Nhận mẫu thử và đánh giá</span></h2>
                        <label>Điền thông tin bên dưới hoặc <a href="javascript:;" title="">Đăng nhập Myskin</a></label>
                        <form action="post" name="frmSample" class="mt20">
                            <div class="grid_12 mb20 clearfix">
                                <input type="text" name="txtName" id="txtName" placeholder="Name" />
                            </div>
                            <div class="grid_12 mb20 clearfix">
                                <input type="text" name="txtEmail" id="txtEmail" placeholder="Name" />
                            </div>
                            <div class="grid_12 mb20 clearfix">
                                <div class="grid_4 fl">
                                    <input id="1" class="radio-btn" checked="checked" value="1" name="IsQuickBuy" type="radio">
                                    <label class="label-radio" for="1">
                                        <s class="icon icon-radio"></s>
                                        <span class="text">25 - 35 yrs</span>
                                    </label>
                                </div>
                                <div class="grid_8 fl">
                                    <input id="2" class="radio-btn" checked="checked" value="2" name="IsQuickBuy" type="radio">
                                    <label class="label-radio" for="2">
                                        <s class="icon icon-radio"></s>
                                        <span class="text">Over 35 yrs</span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix checkbox">
                                <input type="checkbox" id="chkCoupon" name="chkCoupon" />
                                <label for="chkCoupon"><s class="icon icon-checkbox"></s><span class="text">Nhận ưu đãi hấp dẫn từ Vichy<span>(Đừng lo, bạn có thể dừng lại bất cứ lúc nào)</span></span></label>
                            </div>
                            <div class="clearfix mt20 pt10 grid_12">
                                <button type="submit" name="btnSubmit" id="btnSubmit" class="btn btn-submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section id="video" class="video clearfix">
                <div class="main clearfix">
                    <div class="img">
                        <img src="images/video.png" alt="" />
                    </div>
                    <a class="icon icon-play" href="" title="">Play</a>
                </div>
                
            </section>
            <section id="about-product" class="about-product clearfix">
                <div class="main clearfix">
                    <div class="w558 product fl tc">
                        <div class="img">
                            <img src="images/img2.jpg" alt="" />
                        </div>
                        <a href="#" title="" class="btn btn-nav btn-nav-product">Tìm hiểu<s class="icon icon-arrow-l"></s></a>
                    </div>
                    <div class="w390 box fr">
                        <div class="box-review">
                            <div class="title grid_12 clearfix">
                                <div class="grid_7 fl">
                                    <h3>
                                        Real Vietnamese women found real results.
                                        <span>You can too.</span>
                                        <span class="line"></span>
                                    </h3>
                                </div>
                                <div class="grid_5 fl tr">
                                    <a href="#" title="" class="btn btn-nav btn-nav-review">Viết cảm nhận<s class="icon icon-arrow-l"></s></a>
                                </div>
                            </div>
                            <div class="grid_12 review-items pt10 clearfix">
                                <div class="review-item mt20 mb20 clearfix">
                                    <div class="img">
                                        <img src="images/img1.jpg" alt="" />
                                    </div>
                                    <div class="info">
                                        <label>Thu Thảo, 35</label>
                                        <p class="des">Tuyệt vời! Tôi đã dùng thử qua sản phẩm và thấy sản phẩm này rất tốt. </p>
                                    </div>
                                </div>
                                <div class="review-item mb20 clearfix">
                                    <div class="img">
                                        <img src="images/img1.jpg" alt="" />
                                    </div>
                                    <div class="info">
                                        <label>Thu Thảo, 35</label>
                                        <p class="des">Tuyệt vời! Tôi đã dùng thử qua sản phẩm và thấy sản phẩm này rất tốt. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <section id="lastest-blog" class="lastest-blog clearfix">
                <div class="main clearfix">
                    <div class="grid_12 clearfix">
                        <div class="grid_4 fl">
                            <div class="blog-item">
                                <a class="img" title="" href="#">
                                    <img src="images/img3.jpg" alt="" />
                                </a>
                                <div class="info tc">
                                    <h3><a href="#" title="">Foundtain Of Youth</a></h3>
                                    <p class="des">Shopping for skin care shouldn't be confusing - we just want to know that It work.</p>
                                    <p class="readmore tc"><a href="#" title="">Readmore</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="grid_4 fl">
                            <div class="blog-item">
                                <a class="img" title="" href="#">
                                    <img src="images/img3.jpg" alt="" />
                                </a>
                                <div class="info tc">
                                    <h3><a href="#" title="">Foundtain Of Youth</a></h3>
                                    <p class="des">Shopping for skin care shouldn't be confusing - we just want to know that It work.</p>
                                    <p class="readmore tc"><a href="#" title="">Readmore</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="grid_4 fr">
                            <div class="blog-item">
                                <a class="img" title="" href="#">
                                    <img src="images/img3.jpg" alt="" />
                                </a>
                                <div class="info tc">
                                    <h3><a href="#" title="">Foundtain Of Youth</a></h3>
                                    <p class="des">Shopping for skin care shouldn't be confusing - we just want to know that It work.</p>
                                    <p class="readmore tc"><a href="#" title="">Readmore</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
        <footer id="footer" class="clearfix">
            <div class="main clearfix">
                <div class="top clearfix">
                    <div class="main-center">
                        <div class="footer_request">
                            <h4>NHU CẦU CỦA BẠN</h4>
                            <div class="footer_request_left">
                                <div class="sub_1"><a href="#" class="sub_1_a">Chăm sóc da mặt</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/lam-sach-va-duong-am" class="sub_2_a">Làm sạch và dưỡng ẩm</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/duong-sang-da-va-tri-tham-nam" class="sub_2_a">Dưỡng sáng da và trị thâm, nám</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/giam-dau-giam-mun-se-khit-lo-chan-long" class="sub_2_a">Giảm dầu, giảm mụn, se khít lỗ chân lông</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/chong-lao-hoa-va-lam-san-chac-da" class="sub_2_a">Chống lão hóa và làm săn chắc da</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/chong-nang" class="sub_2_a">Chống nắng</a></div>
                            </div>
                            <div class="footer_request_right">
                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/cham-soc-co-the" class="sub_1_a">Chăm sóc cơ thể</a></div>

                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/cham-soc-toc-va-da-dau" class="sub_1_a">Chăm sóc tóc và da đầu</a></div>

                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/trang-diem" class="sub_1_a">Trang điểm</a></div>

                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="footer_item">
                            <h4>CHỨC NĂNG SẢN PHẨM</h4>
                            <div class="footer_item_sub">

                                <div class="sub_main_left">
                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/sua-rua-mat" title="Sữa rửa mặt" class="sub_main_a">Sữa rửa mặt</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/nuoc-can-bang" title="Nước cân bằng" class="sub_main_a">Nước cân bằng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/tay-te-bao-chet" title="Tẩy tế bào chết" class="sub_main_a">Tẩy tế bào chết</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/nuoc-khoang-duong-da" title="Nước khoáng dưỡng da" class="sub_main_a">Nước khoáng dưỡng da</a>
                                    </div>
                                </div><div class="sub_main_left">
                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/tinh-chat-dac-tri" title="Tính chất đặc trị" class="sub_main_a">Tính chất đặc trị</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/kem-duong" title="Kem dưỡng" class="sub_main_a">Kem dưỡng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/chuc-nang-chong-nang" title="Chống nắng" class="sub_main_a">Chống nắng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/mat-na" title="Mặt nạ" class="sub_main_a">Mặt nạ</a>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="footer_item">
                        <h4>CÁC DÒNG SẢN PHẨM</h4>
                        <div class="footer_item_sub">

                            <div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/normaderm" title="Normaderm" class="sub_main_a uppercase">Normaderm</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/bi-white" title="Bi-White" class="sub_main_a uppercase">Bi-White</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/aqualia-thermal" title="Aqualia Thermal" class="sub_main_a uppercase">Aqualia Thermal</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/liftactiv" title="Liftactiv" class="sub_main_a uppercase">Liftactiv</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/uv-pro-secure" title="UV PRO SECURE" class="sub_main_a uppercase">UV PRO SECURE</a>
                                </div>
                            </div><div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/idealia" title="IDEALIA" class="sub_main_a uppercase">IDEALIA</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/dercos-range" title="DERCOS" class="sub_main_a uppercase">DERCOS</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/body-care" title="BODYCARE" class="sub_main_a uppercase">BODYCARE</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/aera-mineral" title="AERA MINERAL" class="sub_main_a uppercase">AERA MINERAL</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/capitalsoleil" title="Capital Soleil" class="sub_main_a uppercase">Capital Soleil</a>
                                </div>
                            </div><div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/purete-thermal" title="Purete Thermal" class="sub_main_a uppercase">Purete Thermal</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/thermal-spa-water" title="Thermal Spa Water" class="sub_main_a uppercase">Thermal Spa Water</a>
                                </div>
                                <div class="sub_main">
                                    <a href="/vi/san-pham" title="TẤT CẢ DÒNG SẢN PHẨM" class="sub_main_a">TẤT CẢ DÒNG SẢN PHẨM</a>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>