﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Review Logged Livtactiv</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="main clearfix">
                <div id="menu" class="clearfix">
                        <ul class="menu_level clearfix">
                            <li><a class="item-link " href="#">Trang chu<span>Livactiv</span></a></li>
                            <li><a class="item-link" href="#">Du áxn<span>S10</span></a></li>
                            <li><a class="item-link" href="#">Mau thu <span>& Nhận xét</span></a></li>
                            <li><a class="item-link" href="#">Lão hóa ban ngày<span>& LiftActiv Supreme</span></a></li>
                            <li><a class="item-link" href="#">Chia se tù<span>Chuyên gia</span></a></li>
                        </ul>
                </div>
            </div>
        </header>
        <div id="container">
            <section id="header-banner" class="clearfix">
                <img src="images/sl2.jpg" alt="" />
                <div class="sample-review w390 pt20 fl">
                    <div class="grid_12 box-logged clearfix">
                        <h2><span>Đinh San ơi!</span></h2>
                        <p>Hãy cùng trải nghiệm sản phẩm mới<a href="#" class="blue mr10">Livactiv Supreme</a>bằng cách click vào nút nhận mẫu thử bên dưới nhé.</p>
                        <a href="#" title="" class="btn btn-review">Nhận mẫu thử</a>
                    </div>
                </div>
            </section>
            <section id="review" class="review clearfix">
                <div class="main clearfix">
                    <div class="grid_6 fl">
                        <div class="box-review mb20 mr15 clearfix">
                            <div class="grid_12  clearfix">
                                <div class="img fl">
                                    <img src="images/img5.jpg" alt="" />
                                </div>
                                <div class="share-review">
                                    <h2 class="mb20">Share your Experience & get a special gift from lift activ</h2>
                                    <div class="grid_12 mb20 clearfix">
                                        <input type="text" name="txtName" id="txtName" placeholder="Name" />
                                    </div>
                                    <div class="grid_12 mb20 clearfix">
                                        <input type="text" name="txtEmail" id="txtEmail" placeholder="Name" />
                                    </div>
                                </div>
                            </div>
                            <div class="grid_12 mb20 clearfix">
                                <textarea name="txtContent" id="txtContent">Please input text</textarea>
                            </div>
                            <div class="grid_12 mb20 clearfix">
                                <div class="grid_4 fl">
                                    <input id="1" class="radio-btn" checked="checked" value="1" name="IsQuickBuy" type="radio">
                                    <label class="label-radio" for="1">
                                        <s class="icon icon-radio"></s>
                                        <span class="text">25 - 35 yrs</span>
                                    </label>
                                </div>
                                <div class="grid_4 fl">
                                    <input id="2" class="radio-btn" checked="checked" value="2" name="IsQuickBuy" type="radio">
                                    <label class="label-radio" for="2">
                                        <s class="icon icon-radio"></s>
                                        <span class="text">Over 35 yrs</span>
                                    </label>
                                </div>
                                <div class="grid_4 fl tr">
                                    <button type="submit" name="btnSubmit" id="btnSubmit" class="btn btn-submit">Chia sẻ</button>
                                </div>
                            </div>
                        </div>
                        <div class="box-review-r mr15 fl">
                                <div class="grid_12 box-review mb20">
                                    <div class="img fl">
                                        <img src="images/avatar.jpg" alt="" />
                                    </div>
                                    <div class="info fl">
                                        <h3>I'm happy</h3>
                                        <label class="pt5 pb20"><span class="user">Oanh trân / 35 yrs</span><span><s class="icon icon-face"></s>Share</span></label>
                                    </div>
                                    <div class="grid_12">
                                        <p class="des">This defines the spread distance of the shadow. This is essentially the distance the shadow extends before it starts to blur. Increasing the spread causes the shadow to extend in all directions. </p>
                                    </div>
                                </div>
                                <div class="grid_12 box-review mb20">
                                    <div class="img fl">
                                        <img src="images/avatar.jpg" alt="" />
                                    </div>
                                    <div class="info fl">
                                        <h3>I'm happy</h3>
                                        <label class="pt5 pb20"><span class="user">Oanh trân / 35 yrs</span><span><s class="icon icon-face"></s>Share</span></label>
                                    </div>
                                    <div class="grid_12">
                                        <p class="des">This defines the spread distance of the shadow. This is essentially the distance the shadow extends before it starts to blur. Increasing the spread causes the shadow to extend in all directions. </p>
                                    </div>
                                </div>
                        </div>
                     </div>
                    <div class="grid_6 box-review-r fl">
                        <div class="title grid_12 pt20 mb20 ml15 clearfix">
                            <h3>
                                User's
                                <span>Reviews</span>
                                <span class="line"></span>
                            </h3>
                        </div>
                        <div class="ml15 fl">
                            <div class="grid_12 box-review mb20">
                                <div class="img fl">
                                    <img src="images/avatar.jpg" alt="" />
                                </div>
                                <div class="info fl">
                                    <h3>I'm happy</h3>
                                    <label class="pt5 pb20"><span class="user">Oanh trân / 35 yrs</span><span><s class="icon icon-face"></s>Share</span></label>
                                </div>
                                <div class="grid_12">
                                    <p class="des">This defines the spread distance of the shadow. This is essentially the distance the shadow extends before it starts to blur. Increasing the spread causes the shadow to extend in all directions. </p>
                                </div>
                            </div>
                            <div class="grid_12 box-review mb20">
                                <div class="img fl">
                                    <img src="images/avatar.jpg" alt="" />
                                </div>
                                <div class="info fl">
                                    <h3>I'm happy</h3>
                                    <label class="pt5 pb20"><span class="user">Oanh trân / 35 yrs</span><span><s class="icon icon-face"></s>Share</span></label>
                                </div>
                                <div class="grid_12">
                                    <p class="des">This defines the spread distance of the shadow. This is essentially the distance the shadow extends before it starts to blur. Increasing the spread causes the shadow to extend in all directions. </p>
                                </div>
                            </div>
                            <div class="grid_12 box-review mb20">
                                <div class="img fl">
                                    <img src="images/avatar.jpg" alt="" />
                                </div>
                                <div class="info fl">
                                    <h3>I'm happy</h3>
                                    <label class="pt5 pb20"><span class="user">Oanh trân / 35 yrs</span><span><s class="icon icon-face"></s>Share</span></label>
                                </div>
                                <div class="grid_12">
                                    <p class="des">This defines the spread distance of the shadow. This is essentially the distance the shadow extends before it starts to blur. Increasing the spread causes the shadow to extend in all directions. </p>
                                </div>
                            </div>
                            <div class="grid_12 box-review mb20">
                                <div class="img fl">
                                    <img src="images/avatar.jpg" alt="" />
                                </div>
                                <div class="info fl">
                                    <h3>I'm happy</h3>
                                    <label class="pt5 pb20"><span class="user">Oanh trân / 35 yrs</span><span><s class="icon icon-face"></s>Share</span></label>
                                </div>
                                <div class="grid_12">
                                    <p class="des">This defines the spread distance of the shadow. This is essentially the distance the shadow extends before it starts to blur. Increasing the spread causes the shadow to extend in all directions. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </section>
        </div>
        <footer id="footer" class="clearfix">
            <div class="main clearfix">
                <div class="top clearfix">
                    <div class="main-center">
                        <div class="footer_request">
                            <h4>NHU CẦU CỦA BẠN</h4>
                            <div class="footer_request_left">
                                <div class="sub_1"><a href="#" class="sub_1_a">Chăm sóc da mặt</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/lam-sach-va-duong-am" class="sub_2_a">Làm sạch và dưỡng ẩm</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/duong-sang-da-va-tri-tham-nam" class="sub_2_a">Dưỡng sáng da và trị thâm, nám</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/giam-dau-giam-mun-se-khit-lo-chan-long" class="sub_2_a">Giảm dầu, giảm mụn, se khít lỗ chân lông</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/chong-lao-hoa-va-lam-san-chac-da" class="sub_2_a">Chống lão hóa và làm săn chắc da</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/chong-nang" class="sub_2_a">Chống nắng</a></div>
                            </div>
                            <div class="footer_request_right">
                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/cham-soc-co-the" class="sub_1_a">Chăm sóc cơ thể</a></div>

                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/cham-soc-toc-va-da-dau" class="sub_1_a">Chăm sóc tóc và da đầu</a></div>

                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/trang-diem" class="sub_1_a">Trang điểm</a></div>

                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="footer_item">
                            <h4>CHỨC NĂNG SẢN PHẨM</h4>
                            <div class="footer_item_sub">

                                <div class="sub_main_left">
                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/sua-rua-mat" title="Sữa rửa mặt" class="sub_main_a">Sữa rửa mặt</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/nuoc-can-bang" title="Nước cân bằng" class="sub_main_a">Nước cân bằng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/tay-te-bao-chet" title="Tẩy tế bào chết" class="sub_main_a">Tẩy tế bào chết</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/nuoc-khoang-duong-da" title="Nước khoáng dưỡng da" class="sub_main_a">Nước khoáng dưỡng da</a>
                                    </div>
                                </div><div class="sub_main_left">
                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/tinh-chat-dac-tri" title="Tính chất đặc trị" class="sub_main_a">Tính chất đặc trị</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/kem-duong" title="Kem dưỡng" class="sub_main_a">Kem dưỡng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/chuc-nang-chong-nang" title="Chống nắng" class="sub_main_a">Chống nắng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/mat-na" title="Mặt nạ" class="sub_main_a">Mặt nạ</a>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="footer_item">
                        <h4>CÁC DÒNG SẢN PHẨM</h4>
                        <div class="footer_item_sub">

                            <div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/normaderm" title="Normaderm" class="sub_main_a uppercase">Normaderm</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/bi-white" title="Bi-White" class="sub_main_a uppercase">Bi-White</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/aqualia-thermal" title="Aqualia Thermal" class="sub_main_a uppercase">Aqualia Thermal</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/liftactiv" title="Liftactiv" class="sub_main_a uppercase">Liftactiv</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/uv-pro-secure" title="UV PRO SECURE" class="sub_main_a uppercase">UV PRO SECURE</a>
                                </div>
                            </div><div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/idealia" title="IDEALIA" class="sub_main_a uppercase">IDEALIA</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/dercos-range" title="DERCOS" class="sub_main_a uppercase">DERCOS</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/body-care" title="BODYCARE" class="sub_main_a uppercase">BODYCARE</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/aera-mineral" title="AERA MINERAL" class="sub_main_a uppercase">AERA MINERAL</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/capitalsoleil" title="Capital Soleil" class="sub_main_a uppercase">Capital Soleil</a>
                                </div>
                            </div><div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/purete-thermal" title="Purete Thermal" class="sub_main_a uppercase">Purete Thermal</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/thermal-spa-water" title="Thermal Spa Water" class="sub_main_a uppercase">Thermal Spa Water</a>
                                </div>
                                <div class="sub_main">
                                    <a href="/vi/san-pham" title="TẤT CẢ DÒNG SẢN PHẨM" class="sub_main_a">TẤT CẢ DÒNG SẢN PHẨM</a>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>