﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>S10 Result Livtactiv</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="main clearfix">
                <div id="menu" class="clearfix">
                    <ul class="menu_level clearfix">
                        <li><a class="item-link " href="#">Trang chu<span>Livactiv</span></a></li>
                        <li><a class="item-link" href="#">Du áxn<span>S10</span></a></li>
                        <li><a class="item-link" href="#">Mau thu <span>& Nhận xét</span></a></li>
                        <li><a class="item-link" href="#">Lão hóa ban ngày<span>& LiftActiv Supreme</span></a></li>
                        <li><a class="item-link" href="#">Chia se tù<span>Chuyên gia</span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="container">

            <div class="project_s10 clearfix" id="project_s10">
                <section id="header_s10" class="clearfix">
                    <div class="header_l fl w487"><img src="images/l_s10.jpg" alt="" /></div>
                    <div class="header_c fl w306">
                        <div class="effect">
                            <div class="header_content">
                                <div class="title">
                                    <h3>S10<span class="line"></span></h3>
                                </div>
                                <div class="des blue pt10">Cùng theo dõi trải nghiệm 8 tuần da trẻ khỏe của 10 phụ nữ may mắn nhé</div>
                            </div>
                            <div class="header_tab grid_12 clearfix">
                                <div class="grid_6 fl"><a href="" class="btn btn_s10 active"><i class="fa fa-angle-down mr20"></i>Introduction</a></div>
                                <div class="grid_6 fl"><a href="" class="btn btn_s10">Stories<i class="fa fa-angle-down ml20"></i></a></div>

                            </div>
                        </div>
                    </div>
                    <div class="header_r fl w487"><img src="images/r_s10.jpg" alt="" /></div>
                </section>
                <section id="content_s10" class="clearfix">
                    <div class="tab_content tab2">
                        <div class="header-step tc clearfix">
                            <ul class="clearfix">
                                <li class="fl">
                                    <a class="i_step" href="#">1</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">2</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">3</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">4</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">5</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">6</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">7</a>
                                    <span class="text"></span>
                                </li>
                                <li class="fl">
                                    <a class="i_step" href="#">8</a>
                                    <span class="text"></span>
                                </li>
                                <li class="result selected fl">
                                    <a class="i_step" href="#">Kết quả</a>
                                </li>
                            </ul>
                        </div>
                        <div class="content-step main">
                            <h3 class="step-result tc mb20 blue">Kết quả sử dụng sản phẩm của người tham gia sẽ được công bố vào tháng 6 / 2015</h3>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer id="footer" class="clearfix">
            <div class="main clearfix">
                <div class="top clearfix">
                    <div class="main-center">
                        <div class="footer_request">
                            <h4>NHU CẦU CỦA BẠN</h4>
                            <div class="footer_request_left">
                                <div class="sub_1"><a href="#" class="sub_1_a">Chăm sóc da mặt</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/lam-sach-va-duong-am" class="sub_2_a">Làm sạch và dưỡng ẩm</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/duong-sang-da-va-tri-tham-nam" class="sub_2_a">Dưỡng sáng da và trị thâm, nám</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/giam-dau-giam-mun-se-khit-lo-chan-long" class="sub_2_a">Giảm dầu, giảm mụn, se khít lỗ chân lông</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/chong-lao-hoa-va-lam-san-chac-da" class="sub_2_a">Chống lão hóa và làm săn chắc da</a></div>
                                <div class="sub_2"><a href="/vi/san-pham/nhu-cau-cua-ban/chong-nang" class="sub_2_a">Chống nắng</a></div>
                            </div>
                            <div class="footer_request_right">
                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/cham-soc-co-the" class="sub_1_a">Chăm sóc cơ thể</a></div>

                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/cham-soc-toc-va-da-dau" class="sub_1_a">Chăm sóc tóc và da đầu</a></div>

                                <div class="sub_1"><a href="/vi/san-pham/nhu-cau-cua-ban/trang-diem" class="sub_1_a">Trang điểm</a></div>

                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="footer_item">
                            <h4>CHỨC NĂNG SẢN PHẨM</h4>
                            <div class="footer_item_sub">

                                <div class="sub_main_left">
                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/sua-rua-mat" title="Sữa rửa mặt" class="sub_main_a">Sữa rửa mặt</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/nuoc-can-bang" title="Nước cân bằng" class="sub_main_a">Nước cân bằng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/tay-te-bao-chet" title="Tẩy tế bào chết" class="sub_main_a">Tẩy tế bào chết</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/nuoc-khoang-duong-da" title="Nước khoáng dưỡng da" class="sub_main_a">Nước khoáng dưỡng da</a>
                                    </div>
                                </div><div class="sub_main_left">
                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/tinh-chat-dac-tri" title="Tính chất đặc trị" class="sub_main_a">Tính chất đặc trị</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/kem-duong" title="Kem dưỡng" class="sub_main_a">Kem dưỡng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/chuc-nang-chong-nang" title="Chống nắng" class="sub_main_a">Chống nắng</a>
                                    </div>

                                    <div class="sub_main">
                                        <a href="/vi/san-pham/cham-soc-da/mat-na" title="Mặt nạ" class="sub_main_a">Mặt nạ</a>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="footer_item">
                        <h4>CÁC DÒNG SẢN PHẨM</h4>
                        <div class="footer_item_sub">

                            <div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/normaderm" title="Normaderm" class="sub_main_a uppercase">Normaderm</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/bi-white" title="Bi-White" class="sub_main_a uppercase">Bi-White</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/aqualia-thermal" title="Aqualia Thermal" class="sub_main_a uppercase">Aqualia Thermal</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/liftactiv" title="Liftactiv" class="sub_main_a uppercase">Liftactiv</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/uv-pro-secure" title="UV PRO SECURE" class="sub_main_a uppercase">UV PRO SECURE</a>
                                </div>
                            </div><div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/idealia" title="IDEALIA" class="sub_main_a uppercase">IDEALIA</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/dercos-range" title="DERCOS" class="sub_main_a uppercase">DERCOS</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/body-care" title="BODYCARE" class="sub_main_a uppercase">BODYCARE</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/aera-mineral" title="AERA MINERAL" class="sub_main_a uppercase">AERA MINERAL</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/capitalsoleil" title="Capital Soleil" class="sub_main_a uppercase">Capital Soleil</a>
                                </div>
                            </div><div class="sub_main_left">
                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/purete-thermal" title="Purete Thermal" class="sub_main_a uppercase">Purete Thermal</a>
                                </div>

                                <div class="sub_main">
                                    <a href="/vi/san-pham/dong-san-pham/thermal-spa-water" title="Thermal Spa Water" class="sub_main_a uppercase">Thermal Spa Water</a>
                                </div>
                                <div class="sub_main">
                                    <a href="/vi/san-pham" title="TẤT CẢ DÒNG SẢN PHẨM" class="sub_main_a">TẤT CẢ DÒNG SẢN PHẨM</a>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>